{
	"name": "OOjs UI icon academic-progressive",
	"icons": [
		{
			"src": "/images/icons/lilme_crop.svg",
			"sizes": "192x192",
			"type": "image/svg+xml"
		},
		{
			"src": "/images/icons/lilme_crop.svg",
			"sizes": "512x512",
			"type": "image/svg+xml"
		}
	]
}
